<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music/index</title>
</head>
<body>
	<h2 align="center">You are at the music/index page</h2>
<img src="./images/cat.jpg" width="300" length="300">

	<ol type="i">
		<li><a href="../index.html">index.html</li>
		<li><a href="./index.html">music/index.html</li>
		<li><a href="./reviews.html">music/reviews.html</li>
		<li><a href="./listings.html">music/listings.html</li>
</body>
</html>