<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Listings</title>
</head>
<body>
	<h2 align="center">You are at the music/listings page</h2>
<img src="./images/bird.webp" width="300" length="300">

	<ol type="a">
		<li><a href="../index.html">index.html</li>
		<li><a href="./index.html">music/index.html</li>
		<li><a href="./reviews.html">music/reviews.html</li>
		<li><a href="./listings.html">music/listings.html</li>

</body>
</html>