<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images</title>
</head>
<body>
	<p>This is the images page.</p>
	<p>Go back to <a href="../index.html"> index.html</a></p>

	<!--mini activity create a link to link.html -->
	<p>Go back to <a href="../link.html">html.link</a></p>
</body>
</html>