<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main page or Index</title>
</head>
<body>
	<h2 align="center">You are at the Index page</h2>
	<img src="https://place-puppy.com/300x300">
	</a>

	<ol type="A">
		<li><a href="./index.html">index.html</li>
		<li><a href="./music/index.html">music/index.html</li>
		<li><a href="./music/reviews.html">music/reviews.html</li>
		<li><a href="./music/listings.html">music/listings.html</li>

</body>
</html>