<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link</title>
</head>
<body>
	<p>
	This is a link page
	</p>
	<!-- refirect back to index. html file -->
	<p>Go back to <a href="./index.html">index.html</p>
		<!-- redirect back to index.html under images -->
	<p>Go to <a href="./images/index.html">images/index/html</a></p>
</body>
</html>